<template>
<div class="page" data-name="about">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">About</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">About My App</div>
    <div class="block">
      <p>This is a the Web console of AIOPS</p>
      <p>This is a proof of concept to show AI and Ansible Ops Automation use cases</p>
      <p>Created by TAM SG and ROSEA Team</p>
    </div>
  </div>
</div>
</template>
<script>
export default () => {
  return $render;
};
</script>