<template>
<div class="page" data-name="about">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Contributors </div>
      
    </div>
  </div>
  <div class="page-content">
    
    <div class="block">
      <div class="list list-strong-ios list-outline-ios list-dividers-ios">
        <ul>
          <li>
            <div class="item-content">
              <div class="chip">
                <div class="chip-media"><img src="../assets/vidhya.png" /></div>
              </div>
              <div class="item-inner">
                <div class="item-title">
                  Vidhya Vidhya - TAM SG <br/> 
                  The Orchestrator
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="chip">
                <div class="chip-media"><img src="../assets/nelsonhomer.jpeg" /></div>
              </div>
              <div class="item-inner">
                <div class="item-title">
                  Nelson Homer Talag - TAM Rosea <br/> 
                  The Polyglot Slave Coder
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="chip">
                <div class="chip-media"><img src="../assets/rahul.png" /></div>
              </div>
              <div class="item-inner">
                <div class="item-title">
                  Rahul Manglekar - TAM SG <br/> 
                  The Automation Guru
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="chip">
                <div class="chip-media"><img src="../assets/marvin.jpg" /></div>
              </div>
              <div class="item-inner">
                <div class="item-title">
                  Marvin Roy Alvarez - TAM Lead SG <br/> 
                  The TAM Jedi Master 
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="chip">
                <div class="chip-media"><img src="../assets/Anthony_Lin.png" /></div>
              </div>
              <div class="item-inner">
                <div class="item-title">
                  Juncheng Anthony Lin - SSP SG <br/> 
                  MacGyver Personified
                </div>
              </div>
            </div>
            
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</template>
<script>
export default () => {
  return $render;
};
</script>