<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <!-- <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div> -->
        <div class="title sliding">AIOPS Admin Console</div>
        <!--div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div-->
        <div class="title-large section-with-image" >
          <div class="title-large-text"><center style="color: red;">AIOPS</center></div>
        </div>
      </div>
    </div>
    <!-- Toolbar-->
    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="#" class="link">Red Hat One 2026</a>
        <a href="#" class="link">Demo Jam</a>
      </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block section-with-logo">
        <p>AIOps (Artificial Intelligence for IT Operations) is the use of AI and machine learning to automate and enhance IT operations.
          The purpose of AIOps is to improve productivity, efficiency, and speed in:
          <ul>
            <li>reducing downtime</li>
            <li>minimizing manual effort</li>
            <li>  enabling proactive IT system management.</li>
          </ul></p>
      </div>
      <!-- <div class="block-title">Service Catalog</div> -->
      
    

      <div class="list list-strong inset list-dividers-ios ">
        <ul>
          <li>
            <a href="/request-and-load/user/123456/" class="button button-large button-round button-fill">View Dashboard</a>
          </li>
        </ul>
      </div>
      <div class="list list-strong inset list-dividers-ios">
        <ul>
          <li>
            <a href="/about/" class="button button-large button-round button-fill">
             
                Contributors
            </a>
          </li>
         
        </ul>
      </div>

    </div>
  </div>
</template>
<script>
export default () => {
  return $render;
}
</script>