quarkus.hibernate-orm.log.sql=true
!quarkus.hibernate-orm.sql-load-script=import.sql

!%prod.quarkus.datasource.username=root
!%prod.quarkus.datasource.password=redhat
!%prod.quarkus.datasource.jdbc.url=jdbc:mysql://100.69.84.37:3306/aiopsdb
!%prod.quarkus.hibernate-orm.schema-management.strategy=create
!quarkus.datasource.db-kind=mysql
!quarkus.datasource.jdbc.url=jdbc:mysql://100.69.84.37:3306/aiopsdb
!quarkus.datasource.url=jdbc:mysql://100.69.84.37:3306/aiopsdb


!quarkus.datasource.jdbc.url=jdbc:mysql://100.69.84.37:3306/aiopsdb
# quarkus.datasource.jdbc.url=jdbc:mysql://localhost/aiopsdb
quarkus.datasource.jdbc.url=jdbc:mysql://mysql-db.aiops.svc.cluster.local/aiopsdb
!quarkus.datasource.jdbc.url=${DB_URL:jdbc:mysql://100.69.84.37:3306/aiopsdb}
quarkus.datasource.*.db-kind=mysql
!quarkus.datasource.username=root
!quarkus.datasource.password=redhat  ///mysql-db.aiops.svc.cluster.local
# quarkus.datasource.username=${DB_USER:root}
# quarkus.datasource.password=${DB_PWD:redhat}
quarkus.datasource.username=${DB_USER:mysql}
quarkus.datasource.password=${DB_PWD:redhat}

quarkus.hibernate-orm.schema-management.strategy=none
quarkus.http.cors.enabled=true
# quarkus.http.cors.origins=http://localhost:8000,http://localhost,http://100.69.84.37:8000
quarkus.http.cors.origins=http://localhost:8000,http://localhost,http://aiopsui-aiops.apps.cluster-wkq7q.wkq7q.sandbox2937.opentlc.com

quarkus.http.cors.methods=GET,PUT,POST
